<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="p1_cxs0290.exe" version="1.0.0.0" publicKeyToken="ef737c1e903f17ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="p1_cxs0290" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="p1_cxs0290.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="p1_cxs0290.exe" size="419752">
      <assemblyIdentity name="p1_cxs0290" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ey3W1ErEqc5D4ymHLzlg0BMFQ2D5UJX1b2M0QsMcX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="p1_cxs0290.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CSSP3\Connor" issuerKeyHash="1c10b5d1d88080598aad9794f96ea16d8991d70f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1z4mMJWb0y99fTybVwOV6lMlUa1s7tkGnMxWPi7ioek=</DigestValue></Reference></SignedInfo><SignatureValue>nsC3GgAgyMiUlZAe3VDsD/UGgribG8kQoGewnuF/fIWzIFmt2oOYWY/CpR/g7VjXmoIFMi2GEP9pfjX/5o2wScbxfZemkngslI21KrVsnEjdAX9y+tNPJTnP7prtXctY4qAJ67RYazVa9dz92aGY8+qikE2ho48B++ihE/Fq2Is=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqv33WxPz7a8MgFSte7o4VQpv+lEZQV5KL+xLJcyJ9gwQJnU7THlZuXuaRNC833VaubxG67bVApxFDUsIz+kLi5HQkK+ff//3LAA+fTLIjAcs6RtjFabGb0ZETovnouq0pNsi2zrpUgEPFVAJDyHHIOf1myZ8MCjRH8LUOdQpD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9a1e22e3e56cc9c06d9ee6cad512553ea9503579b3c7d7d2fd39b9530263ed7" Description="" Url=""><as:assemblyIdentity name="p1_cxs0290.exe" version="1.0.0.0" publicKeyToken="ef737c1e903f17ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSSP3\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a02ywOdtBtVzaHQMGtblM8pg5R/UNJZPFVNB5sUbfbU=</DigestValue></Reference></SignedInfo><SignatureValue>l71C8ltKEyXdNARzO38kg1tyuZHT6Hjd9DiBTCNDWx1HHaWeHDzjv3ld+7XD+wpEjuAJaktJ7KjFL96OU7pBwpemLG/7MoRRCsC9h+MpuS3xsqrhhbXxCYZtRW3Ybv3jSz1LBp+cFGGnyXrmPzntPuoAhbYqX+0YC7MfVFhUurM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqv33WxPz7a8MgFSte7o4VQpv+lEZQV5KL+xLJcyJ9gwQJnU7THlZuXuaRNC833VaubxG67bVApxFDUsIz+kLi5HQkK+ff//3LAA+fTLIjAcs6RtjFabGb0ZETovnouq0pNsi2zrpUgEPFVAJDyHHIOf1myZ8MCjRH8LUOdQpD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWK+JwxvfYpBIimX4DGeZIDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBTAFMAUAAzAFwAQwBvAG4AbgBvAHIwHhcNMTUxMDA0MDMzOTE1WhcNMTYxMDAzMDkzOTE1WjAjMSEwHwYDVQQDHhgAQwBTAFMAUAAzAFwAQwBvAG4AbgBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKr991sT8+2vDIBUrXu6OFUKb/pRGUFeSi/sSyXMifYMECZ1O0x5Wbl7mkTQvN91Wrm8Ruu21QKcRQ1LCM/pC4uR0JCvn3//9ywAPn0yyIwHLOkbYxWmxm9GRE6L56LqtKTbIts66VIBDxVQCQ8hxyDn9ZsmfDAo0R/C1DnUKQ9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeHaYSgovTg7TggvJ/BvXTxEni9kqFxML4RYhz6ArbV5kS2ACVw6KPY/KgxfjbiHpkzwZOVlD8GnUbVzpxTHLPVwl6wqoUka10ZBDzESnw1515swRyzpbQucus0xHHxa2WzRq/nyPF1kGUrucV00PdoCWaMqsYJWlC79ZZ8fo6Tc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>